{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\sqlexpress; Database = Practice_Db; MultipleActiveResultSets = true; TrustedServerCertificate = true"
  },
  "AllowedHosts": "*"
}
